[netlogon]
        comment = Domain logon service
        path = /var/lib/samba/sysvol/example.com/scripts
        public = no
        preserve case = yes
        case sensitive = no
        vfs objects = dfs_samba4 acl_xattr
        read only = no

[sysvol]
        path = /var/lib/samba/sysvol
        public = no
        preserve case = yes
        case sensitive = no
        vfs objects = dfs_samba4 acl_xattr
        read only = no
        acl xattr update mtime = yes

[IPC$]
        vfs objects = dfs_samba4

[homes]
        comment = Heimatverzeichnisse
        browsable = no
        read only = no
        create mask = 0700
        directory mask = 0700
        vfs objects = acl_xattr


[printers]
        comment = Drucker
        browseable = no
        path = /tmp
        printable = yes
        public = no
        writable = no
        create mode = 0700
        # use client driver = true
        # lpq command = lpstat -o %p
        # lprm command = cancel %p-%j
        # using windows printer drivers
        # print command = lpr -P %p -o raw %s -r
        # using cups drivers (PostScript on Windows)
        # print command = lpr -P %p %s

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        browseable = yes
        guest ok = no
        read only = no
        write list = root, Administrator, @Printer-Admins
